astroid==2.5.6
backcall==0.2.0
cachetools==4.2.2
click==8.0.1
decorator==5.0.9
Flask==2.0.1
google-auth==1.32.0
google-auth-oauthlib==0.4.4
gspread==3.7.0
ipykernel==5.5.5
ipython==7.24.1
ipython-genutils==0.2.0
isort==5.8.0
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
jupyter-client==6.1.12
jupyter-core==4.7.1
lazy-object-proxy==1.6.0
MarkupSafe==2.0.1
matplotlib-inline==0.1.2
mccabe==0.6.1
parso==0.8.2
pickleshare==0.7.5
prompt-toolkit==3.0.18
pylint==2.8.2
python-dateutil==2.8.1
pyzmq==22.1.0
requests-oauthlib==1.3.0
rsa==4.7.2
toml==0.10.2
tornado==6.1
traitlets==5.0.5
wcwidth==0.2.5
Werkzeug==2.0.1
wrapt==1.12.1
